{
  "name": "Viking Salong - Professionell Herrfrisör i Jönköping",
  "short_name": "Viking Salong",
  "description": "Professionell herrfrisör i Jönköping med verklig erfarenhet",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait",
  "scope": "/",
  "lang": "sv-SE",
  "dir": "ltr",
  "prefer_related_applications": false
}
